class CONRAN {
public:
    struct Point A[100];
    int DoDai;
    CONRAN()//TẠO CON RẮN CÓ ĐỘ DÀI BẰNG 3
    {
        DoDai = 3;
        A[0].x = 10; A[0].y = 10;
        A[1].x = 11; A[1].y = 10;
        A[2].x = 12; A[2].y = 10;
    }
    void Ve(Point p)
    {
        gotoxy(p.x, p.y);
        cout << "+";//MỒI ĐƯỢC KÍ HIỆU BẰNG DẤU "+"
        for (int i = 0; i < DoDai; i++)
        {
            gotoxy(A[i].x, A[i].y);
            cout << "x";//CON RẮN ĐƯỢC KÍ HIỆU BẰNG KÍ TỰ "x"
        }
    }
    int DiChuyen(int Huong)//HƯỚNG DI CHUYỂN CỦA RẮN
    {
        for (int i = DoDai - 1; i > 0; i--)
            A[i] = A[i - 1];
        if (Huong == 0) A[0].x = A[0].x + 1;//PHẢI
        if (Huong == 1) A[0].y = A[0].y + 1;//LÊN
        if (Huong == 2) A[0].x = A[0].x - 1;//TRÁI
        if (Huong == 3) A[0].y = A[0].y - 1;//XUỐNG
        return Huong;
    }
    bool An(Point p, int Huong)//ĂN MỒI
    {
        if (A[1] == p)
        {
            for (int i = DoDai; i > 0; i--)
                A[i] = A[i - 1];
            switch (Huong)
            {
            case 0:
            {
                A[0].x = A[0].x + 1;
                break;
            }
            case 1:
            {
                A[0].y = A[0].y + 1;
                break;
            }
            case 2:
            {
                A[0].x = A[0].x - 1;
                break;
            }
            case 3:
            {
                A[0].y = A[0].y - 1;
                break;
            }
            }
            DoDai++;//MỖI LẦN ĂN ĐƯỢC MỒI ĐỘ DÀI RẮN TĂNG LÊN 1
            return true;
        }
        else
            return false;
    }
    bool Chet(MOITRUONG mt)//RẮN CHẾT KHI ĐÂM TƯỜNG HOẶC TỰ ĂN MÌNH
    {
        if (A[0].x == 0 || A[0].y == 0 || A[0].x == dai - 1 || A[0].y == rong - 1)
            return true;
        else
        {
            for (int i = 4; i < DoDai - 1; i++)
            {
                if (A[0] == A[i])
                    return true;
            }
            return false;
        }
    }
    bool ChienThang(MOITRUONG mt)//GAME CHIẾN THẮNG KHI ĐỘ DÀI RẮN CHIẾM HẾT DIỆN TÍCH MÔI TRƯỜNG
    {
        if (DoDai == dai * rong - (dai + rong) * 2 - 1)
            return true;
        return false;
    }
};
